<h1><font color="#004D7F" size=4>Pandas use case: Covid</font></h1>

## <font color="#004D7F"> <i class="fa fa-pencil-square-o" aria-hidden="true" style="color:#113D68"></i> Covid

Load the file `covid_summary.csv` with the summarized data of each country and complete the following exercises.

In [1]:
import pandas as pd

In [2]:
df_summary=pd.read_csv('data/covid_summary.csv')

In [4]:
df_summary.head()

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,3c5eacb5-8d71-4c72-8639-6ad8749c9eaa,Afghanistan,AF,afghanistan,0,177321,0,7657,0,0,2022-03-25T12:35:53.338Z,{}
1,988cf1ba-d697-4bed-b7b8-c6c713eab4ab,Albania,AL,albania,0,273257,0,3489,0,0,2022-03-25T12:35:53.338Z,{}
2,e3e5a0dc-d051-4073-9567-d395f29f7969,Algeria,DZ,algeria,0,265599,0,6873,0,0,2022-03-25T12:35:53.338Z,{}
3,aeb77a25-0a36-4d1c-9a62-1ab79e6e88a4,Andorra,AD,andorra,0,39713,0,155,0,0,2022-03-25T12:35:53.338Z,{}
4,4fc579d7-0272-461f-bf86-29f2f76960ec,Angola,AO,angola,0,99081,0,1900,0,0,2022-03-25T12:35:53.338Z,{}

#### 1. Establish the index with the field `ID`

In [7]:
df_summary.set_index('ID',inplace=True)

#### 2. Which countries have more than 10 million covid cases?

In [13]:
df_summary.loc[df_summary['TotalConfirmed']>10000000,'Country'].values

array(['Brazil', 'France', 'Germany', 'India', 'Italy', 'Korea (South)',
       'Russian Federation', 'Spain', 'Turkey', 'United Kingdom',
       'United States of America'], dtype=object)

#### 3. Create a new field called `Mortality` that will show the totaldeaths/totalcases.

In [22]:
df_summary=(
    df_summary
    .assign(
        Mortality=lambda df: (df['TotalDeaths']/df['TotalConfirmed'])*100)
)

In [23]:
df_summary.head()

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium,Mortality
ID,,,,,,,,,,,,
3c5eacb5-8d71-4c72-8639-6ad8749c9eaa,Afghanistan,AF,afghanistan,0,177321,0,7657,0,0,2022-03-25T12:35:53.338Z,{},4.318157
988cf1ba-d697-4bed-b7b8-c6c713eab4ab,Albania,AL,albania,0,273257,0,3489,0,0,2022-03-25T12:35:53.338Z,{},1.276820
e3e5a0dc-d051-4073-9567-d395f29f7969,Algeria,DZ,algeria,0,265599,0,6873,0,0,2022-03-25T12:35:53.338Z,{},2.587736
aeb77a25-0a36-4d1c-9a62-1ab79e6e88a4,Andorra,AD,andorra,0,39713,0,155,0,0,2022-03-25T12:35:53.338Z,{},0.390300
4fc579d7-0272-461f-bf86-29f2f76960ec,Angola,AO,angola,0,99081,0,1900,0,0,2022-03-25T12:35:53.338Z,{},1.917623

#### 4. Which are the countries with higher mortality?

In [37]:
df_summary.nlargest(3,'Mortality')['Country'].values

array(['Yemen', 'Sudan', 'Peru'], dtype=object)

Now let's explore the data related to Spain. For this we will use 3 datasets that are separated per day:
- Confirmed cases per day: `covid_confirmed.csv`
- Deaths per day: `covid_deaths.csv`
- Recovered per day: `covid_recovered.csv`

#### 5. Load each dataset in a different dataframe:

In [38]:
df_confirmed = pd.read_csv('data/covid_confirmed.csv')
df_deaths = pd.read_csv('data/covid_deaths.csv')
df_recovered = pd.read_csv('data/covid_recovered.csv')

In [40]:
df_confirmed.head()

  Country  Confirmed                  Date
0   Spain          0  2020-01-22T00:00:00Z
1   Spain          0  2020-01-23T00:00:00Z
2   Spain          0  2020-01-24T00:00:00Z
3   Spain          0  2020-01-25T00:00:00Z
4   Spain          0  2020-01-26T00:00:00Z

In [41]:
df_confirmed.shape

(793, 3)

In [42]:
df_deaths.head()

  Country  Deaths                  Date
0   Spain       0  2020-01-22T00:00:00Z
1   Spain       0  2020-01-23T00:00:00Z
2   Spain       0  2020-01-24T00:00:00Z
3   Spain       0  2020-01-25T00:00:00Z
4   Spain       0  2020-01-26T00:00:00Z

In [43]:
df_deaths.shape

(793, 3)

In [44]:
df_recovered.head()

  Country  Recovered                  Date
0   Spain          0  2020-01-22T00:00:00Z
1   Spain          0  2020-01-23T00:00:00Z
2   Spain          0  2020-01-24T00:00:00Z
3   Spain          0  2020-01-25T00:00:00Z
4   Spain          0  2020-01-26T00:00:00Z

In [45]:
df_recovered.shape

(793, 3)

#### 6. Combine the 3 dataframes into one joining them by the fields `Date` and `Country`.

In [54]:
df_spain_by_day=(
    df_confirmed
    .merge(df_deaths,on=['Date','Country'])
    .merge(df_recovered,on=['Date','Country'])
    [['Country','Date','Confirmed','Deaths','Recovered']]
)

In [55]:
df_spain_by_day.head()

  Country                  Date  Confirmed  Deaths  Recovered
0   Spain  2020-01-22T00:00:00Z          0       0          0
1   Spain  2020-01-23T00:00:00Z          0       0          0
2   Spain  2020-01-24T00:00:00Z          0       0          0
3   Spain  2020-01-25T00:00:00Z          0       0          0
4   Spain  2020-01-26T00:00:00Z          0       0          0

#### 7. Divide the field `Date` in 3 different fields `Year`, `Month` y `Day`.

In [56]:
df_spain_by_day.head(3)

  Country                  Date  Confirmed  Deaths  Recovered
0   Spain  2020-01-22T00:00:00Z          0       0          0
1   Spain  2020-01-23T00:00:00Z          0       0          0
2   Spain  2020-01-24T00:00:00Z          0       0          0

In [59]:
df_spain_by_day['Date'][0]

'2020-01-22T00:00:00Z'

In [76]:
(
    df_spain_by_day
    .assign(
        Year=lambda df:df['Date'].apply(lambda x:int(x[:4])),
        Month=lambda df:df['Date'].apply(lambda x:int(x[5:7])),
        Day=lambda df:df['Date'].apply(lambda x:int(x[8:10])))
)

,Country,Date,Confirmed,Deaths,Recovered,Year,Month,Day
0,Spain,2020-01-22T00:00:00Z,0,0,0,2020,1,22
1,Spain,2020-01-23T00:00:00Z,0,0,0,2020,1,23
2,Spain,2020-01-24T00:00:00Z,0,0,0,2020,1,24
3,Spain,2020-01-25T00:00:00Z,0,0,0,2020,1,25
4,Spain,2020-01-26T00:00:00Z,0,0,0,2020,1,26
...,...,...,...,...,...,...,...,...
788,Spain,2022-03-20T00:00:00Z,11324637,101703,0,2022,3,20
789,Spain,2022-03-21T00:00:00Z,11324637,101703,0,2022,3,21
790,Spain,2022-03-22T00:00:00Z,11378784,102053,0,2022,3,22
791,Spain,2022-03-23T00:00:00Z,11378784,102053,0,2022,3,23
792,Spain,2022-03-24T00:00:00Z,11378784,102053,0,2022,3,24

In [77]:
#another way to do this is by transforming the column date into a series of datetime records
df_spain_by_day.Date = pd.to_datetime(df_spain_by_day.Date)

In [80]:
df_spain_by_day=(
    df_spain_by_day
    .assign(
        Year=lambda df: df.Date.dt.year,
        Month=lambda df: df.Date.dt.month,
        Day=lambda df: df.Date.dt.day
    )
)

In [81]:
df_spain_by_day.head()

,Country,Date,Confirmed,Deaths,Recovered,Year,Month,Day
0,Spain,2020-01-22 00:00:00+00:00,0,0,0,2020,1,22
1,Spain,2020-01-23 00:00:00+00:00,0,0,0,2020,1,23
2,Spain,2020-01-24 00:00:00+00:00,0,0,0,2020,1,24
3,Spain,2020-01-25 00:00:00+00:00,0,0,0,2020,1,25
4,Spain,2020-01-26 00:00:00+00:00,0,0,0,2020,1,26

#### 8. Calculate the mortality ratio per month. Which month is the one with the highest mortality?

In [43]:
# Completar

In [83]:
(
    df_spain_by_day
    .assign(
        mortality=lambda df: df['Deaths']/df['Confirmed']*100
    )
    .groupby('Month')
    .mean()
    .nlargest(3,'mortality')
)

          Confirmed        Deaths      Recovered    Year   Day  mortality
Month
5      1.918237e+06  53097.725806  145382.564516  2020.5  16.0   6.976019
6      1.994119e+06  54066.183333  150376.000000  2020.5  15.5   6.724846
7      2.182426e+06  54764.661290  150376.000000  2020.5  16.0   6.414867

#### 9. Calculate the total deaths that ocurred each month. Which month has the highest number of deaths and which month has the lowest?

In [46]:
def death_month(deaths):
    return deaths.max() - deaths.min()

(
    df_spain_by_day
    .assign(
        mortality=lambda df: df.Deaths/df.Confirmed*100
    )
    .groupby('Month')
    .agg(
        {
            "Deaths": death_month
        }
    )
)

       Deaths
Month
1       93225
2       99410
3      102053
4       68829
5       55410
6       53748
7       53122
8       55895
9       57263
10      55395
11      52174
12      43894