<h1><font color="#004D7F" size=4>Pandas II</font></h1>

## <font color="#004D7F"> <i class="fa fa-pencil-square-o" aria-hidden="true" style="color:#113D68"></i> Exercise</font>

1. Knowing that the data is from 2019, load the file 'fifa19.csv' and create a new column called 'birth' that show the birth year of each player.

2. Update the column `Release Clause` to show the currency value in millions.

3. Create a column named `effort` which will be the difference between the column `Potential` and the column `Overall`. Which players are in the top 10 according to this field?

4. Update the column `Height` to return the value in cm. Currently the measure is in feet, the conversion rate is: `1 feet = 30.48cm`.

In [1]:
import pandas as pd

In [4]:
pd.read_csv('data/fifa19.csv').head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Position,Joined,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,RF,"Jul 1, 2004",5'7,159lbs,€226.5M
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,ST,"Jul 10, 2018",6'2,183lbs,€127.1M
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,LW,"Aug 3, 2017",5'9,150lbs,€228.1M
3,193080,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,GK,"Jul 1, 2011",6'4,168lbs,€138.6M
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,RCM,"Aug 30, 2015",5'11,154lbs,€196.4M

In [41]:
df_fifa=(
    pd.read_csv('data/fifa19.csv')
    .assign(
        birth=lambda x: 2019-x['Age'])
)

In [42]:
df_fifa.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Position,Joined,Height,Weight,Release Clause,birth
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,RF,"Jul 1, 2004",5'7,159lbs,€226.5M,1988
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,ST,"Jul 10, 2018",6'2,183lbs,€127.1M,1986
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,LW,"Aug 3, 2017",5'9,150lbs,€228.1M,1993
3,193080,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,GK,"Jul 1, 2011",6'4,168lbs,€138.6M,1992
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,RCM,"Aug 30, 2015",5'11,154lbs,€196.4M,1992

In [43]:
#observe that some values are in K and some in M
df_fifa['Value']

0        €110.5M
1           €77M
2        €118.5M
3           €72M
4          €102M
          ...
16638       €60K
16639       €60K
16640       €60K
16641       €60K
16642       €60K
Name: Value, Length: 16643, dtype: object

In [44]:
#we create a function that will transform the strings into a float
def transform(x):
    if x[-1]=='M':
        return float(x[1:-1])
    elif x[-1]=='K':
        return float(x[1:-1])/1000

In [45]:
df_fifa['Release Clause']=df_fifa['Release Clause'].map(lambda x: transform(x))

In [46]:
df_fifa.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Position,Joined,Height,Weight,Release Clause,birth
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,RF,"Jul 1, 2004",5'7,159lbs,226.5,1988
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,ST,"Jul 10, 2018",6'2,183lbs,127.1,1986
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,LW,"Aug 3, 2017",5'9,150lbs,228.1,1993
3,193080,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,GK,"Jul 1, 2011",6'4,168lbs,138.6,1992
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,RCM,"Aug 30, 2015",5'11,154lbs,196.4,1992

In [53]:
df_fifa=(df_fifa
    .assign(
        effort=lambda x: x['Potential']-x['Overall'])
    .sort_values(by='effort',axis=0,ascending=False)
)

In [54]:
df_fifa.head(10)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Position,Joined,Height,Weight,Release Clause,birth,effort
14559,244592,J. von Moos,17,Switzerland,58,84,FC Basel 1893,€280K,€2K,ST,"Jul 9, 2018",5'10,157lbs,0.700,2002,26
16509,238758,D. Campbell,17,Scotland,50,76,Aberdeen,€60K,€1K,CM,"May 12, 2017",6'0,134lbs,0.165,2002,26
15641,243353,B. Mumba,16,England,55,80,Sunderland,€190K,€1K,CM,"Jul 1, 2017",5'6,126lbs,0.523,2003,25
15125,246241,Y. Lenze,17,Germany,57,82,FC Schalke 04,€190K,€1K,GK,"Oct 24, 2018",6'1,165lbs,0.513,2002,25
16226,246100,K. Askildsen,17,Norway,52,77,Stabæk Fotball,€110K,€1K,CM,"Sep 21, 2018",6'1,154lbs,0.248,2002,25
16488,245370,E. Destanoglu,17,Turkey,50,74,Beşiktaş JK,€50K,€1K,GK,"Jul 1, 2018",6'5,194lbs,0.145,2002,24
16603,243621,N. Ayéva,16,Sweden,48,72,Örebro SK,€70K,€1K,ST,"May 18, 2018",5'10,154lbs,0.158,2003,24
12596,241403,A. Dabo,17,France,62,86,FC Nantes,€650K,€2K,LM,"Jul 1, 2018",5'11,163lbs,1.900,2002,24
14275,245721,G. Azzinnari,17,Italy,59,83,Cosenza,€350K,€1K,ST,"Jul 1, 2018",5'10,146lbs,0.893,2002,24
15298,245361,I. Sauter,17,Switzerland,56,80,FC Zürich,€180K,€1K,CB,"Aug 1, 2018",6'0,174lbs,0.441,2002,24

In [49]:
def feet2cm(x):
    feet,inches=x.split("'")
    cm=float(feet)*30.48+float(inches)*2.54
    return cm

In [57]:
df_fifa['Height']=df_fifa['Height'].map(feet2cm)

In [59]:
df_fifa.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Position,Joined,Height,Weight,Release Clause,birth,effort
14559,244592,J. von Moos,17,Switzerland,58,84,FC Basel 1893,€280K,€2K,ST,"Jul 9, 2018",177.80,157lbs,0.700,2002,26
16509,238758,D. Campbell,17,Scotland,50,76,Aberdeen,€60K,€1K,CM,"May 12, 2017",182.88,134lbs,0.165,2002,26
15641,243353,B. Mumba,16,England,55,80,Sunderland,€190K,€1K,CM,"Jul 1, 2017",167.64,126lbs,0.523,2003,25
15125,246241,Y. Lenze,17,Germany,57,82,FC Schalke 04,€190K,€1K,GK,"Oct 24, 2018",185.42,165lbs,0.513,2002,25
16226,246100,K. Askildsen,17,Norway,52,77,Stabæk Fotball,€110K,€1K,CM,"Sep 21, 2018",185.42,154lbs,0.248,2002,25

<h3><font color="#00586D" size=4><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Exercise</font></h3>

We have information about the songs that belong to the ranking `bilboard` in the file `billboard-norm-tracks.csv`, and the information of the rank of each song in the file `billboard-norm-ranks.csv`. Combine both dataframes through the column `id`.

In [60]:
df_tracks = pd.read_csv("./data/billboard-norm-tracks.csv")
df_ranks = pd.read_csv("./data/billboard-norm-ranks.csv")

In [61]:
df_tracks.head()

   id  year                       track        artist  time    genre
0   0  2000  (Hot S**t) Country Grammar         Nelly  4:17      Rap
1   1  2000              3 Little Words     Nu Flavor  3:54      R&B
2   2  2000                         911  Jean, Wyclef  4:00      Rap
3   3  2000   A Country Boy Can Survive   Brock, Chad  3:54  Country
4   4  2000           A Little Gasoline  Clark, Terri  3:07  Country

In [63]:
df_ranks.head()

   id        date   rank
0   0  2000-04-29  100.0
1   0  2000-05-06   99.0
2   0  2000-05-13   96.0
3   0  2000-05-20   76.0
4   0  2000-05-27   55.0

In [69]:
pd.merge(left=df_tracks,right=df_ranks,on='id')

,id,year,track,artist,time,genre,date,rank
0,0,2000,(Hot S**t) Country Grammar,Nelly,4:17,Rap,2000-04-29,100.0
1,0,2000,(Hot S**t) Country Grammar,Nelly,4:17,Rap,2000-05-06,99.0
2,0,2000,(Hot S**t) Country Grammar,Nelly,4:17,Rap,2000-05-13,96.0
3,0,2000,(Hot S**t) Country Grammar,Nelly,4:17,Rap,2000-05-20,76.0
4,0,2000,(Hot S**t) Country Grammar,Nelly,4:17,Rap,2000-05-27,55.0
...,...,...,...,...,...,...,...,...
5302,316,2000,www.memory,"Jackson, Alan",2:36,Country,2001-01-13,63.0
5303,316,2000,www.memory,"Jackson, Alan",2:36,Country,2001-01-20,67.0
5304,316,2000,www.memory,"Jackson, Alan",2:36,Country,2001-01-27,77.0
5305,316,2000,www.memory,"Jackson, Alan",2:36,Country,2001-02-03,89.0
5306,316,2000,www.memory,"Jackson, Alan",2:36,Country,2001-02-10,99.0

<h3><font color="#00586D" size=4><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Exercise</font></h3>

The dataset `baby-names` contains information about the names of the newborn babies in the US over different years. This dataset comes in different files, one file per year and each year is specified in the name of the file.

Create a function that accepts a list of paths and creates a dataframe with all the data combined with the information of the year into a new column.

In [81]:
def read_babyname_files(paths):
    return pd.concat([pd.read_csv(path).assign(year=path.split('/')[-1][:4]) for path in paths])

In [82]:
paths=["./data/2014-baby-names-raw.csv","./data/2015-baby-names-raw.csv"]

In [83]:
read_babyname_files(paths)

    rank       name  frequency   sex  year
0      1       Noah        837  Male  2014
1      2  Alexander        747  Male  2014
2      3    William        687  Male  2014
3      4    Michael        680  Male  2014
4      5       Liam        670  Male  2014
..   ...        ...        ...   ...   ...
95    96   Giovanni        168  Male  2015
96    97     Hudson        167  Male  2015
97    98     Camden        165  Male  2015
98    99        Max        164  Male  2015
99   100    Maxwell        155  Male  2015

[201 rows x 5 columns]